{
  "name": "esprit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.1",
  "scripts": {
    "prepare:all": "turbo run prepare",
    "generate:all": "turbo run generate",
    "build:all": "turbo run build",
    "dev:d0rich.me": "turbo run d0rich.me#dev",
    "dev:design.d0rich.me": "turbo run design.d0rich.me#dev",
    "dev:d0xigen.d0rich.me": "turbo run d0xigen.d0rich.me#dev",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore . --fix",
    "changes": "changeset",
    "release": "turbo run test && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@nuxt/content": "^2.12.1",
    "@nuxthq/studio": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1",
    "eslint-plugin-prettier": "^5.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.3",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.21"
  }
}
