{
  "name": "d0rich.me",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.3",
    "@vueuse/core": "^12.5.0",
    "nuxt": "^3.15.3"
  },
  "dependencies": {
    "@d0rich/nuxt-design-system": "*",
    "dateformat": "^5.0.3",
    "gsap": "^3.12.7",
    "octokit": "^4.1.0",
    "rehype-external-links": "^3.0.0",
    "remark-simple-plantuml": "npm:@akebifiky/remark-simple-plantuml@^1.0.2",
    "sitemap": "^8.0.0",
    "unist-util-visit": "^5.0.0",
    "vue-disqus": "^5.1.0"
  }
}
